[33mcommit 1c1f9892633caec54419e917dc1f9b0453d1494d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kirill <kirillV1990@yandex.ru>
Date:   Fri Mar 11 15:32:28 2022 +0300

    test commit - 3

[33mcommit e5ec62f471860ceebff6141ba3191f49322bfcf5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: kirill <kirillV1990@yandex.ru>
Date:   Fri Mar 11 15:13:01 2022 +0300

    test commit - 2

[33mcommit 43164176236ea6883a5c5edd9bcd1fc574edbc8e[m
Author: kirill <kirillV1990@yandex.ru>
Date:   Fri Mar 11 14:34:46 2022 +0300

    test commit - 1

[33mcommit 7c1b252a7bbdc8fe0dac9ebb962acbfbfd3be962[m
Author: kirill <kirillV1990@yandex.ru>
Date:   Fri Mar 11 14:09:16 2022 +0300

    commit test

[33mcommit 44eb01d115e619dfc4a23eb71634014e8dfda977[m
Author: kirill <kirillV1990@yandex.ru>
Date:   Fri Mar 11 13:02:18 2022 +0300

    test-2

[33mcommit 52ba05d8be8f391ce31a9755b930d42b756e9c74[m
Author: kirill <kirillV1990@yandex.ru>
Date:   Fri Mar 11 10:04:16 2022 +0300

    Проверка коммита

[33mcommit b347c479b870fcab159a104c1658df5d93f443aa[m
Author: kirill <kirillV1990@yandex.ru>
Date:   Fri Mar 11 09:52:15 2022 +0300

    тест-1

[33mcommit c4e5d1bf3e113931abb784c4d5670031ea08c628[m
Author: kirill <kirillV1990@yandex.ru>
Date:   Thu Mar 10 05:12:40 2022 +0300

    тест-коммит
